# Bella_Khaao

Bella Rider/Rider/: build.gradle  settings.gradle
Bella Rider/Rider/app/: build.gradle  google-services.json
Bella Rider/Rider/app/src/main/: AndroidManifest.xml
Bella Rider/Rider/app/src/main/res/values/: strings.xml
Bella Rider/Rider/gradle/wrapper/: gradle-wrapper.properties
Bella Server/: build.gradle
Bella Server/app/: build.gradle  google-services.json
Bella Server/app/src/androidTest/java/com/proyek/rahmanjai/eatitserver/: ExampleInstrumentedTest.java
Bella Server/app/src/debug/res/values/: google_maps_api.xml
Bella Server/app/src/main/: AndroidManifest.xml
Bella Server/app/src/main/java/com/proyek/rahmanjai/eatitserver/: FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  ShipperManagement.java  SignIn.java  TrackingOrder.java
Bella Server/app/src/main/java/com/proyek/rahmanjai/eatitserver/Common/: Common.java  DirectionJSONParser.java
Bella Server/app/src/main/java/com/proyek/rahmanjai/eatitserver/Helper/: NotificationHelper.java
Bella Server/app/src/main/java/com/proyek/rahmanjai/eatitserver/Interface/: ItemClickListener.java
Bella Server/app/src/main/java/com/proyek/rahmanjai/eatitserver/Model/: Category.java  Food.java  MyResponse.java  Notification.java  Request.java  Result.java  Sender.java  Shipper.java  Token.java  User.java
Bella Server/app/src/main/java/com/proyek/rahmanjai/eatitserver/Remote/: APIService.java  IGeoCoordinates.java
Bella Server/app/src/main/java/com/proyek/rahmanjai/eatitserver/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
Bella Server/app/src/main/java/com/proyek/rahmanjai/eatitserver/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java  ShipperViewHolder.java
Bella Server/app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_shipper_management.xml  activity_sign_in.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  create_shipper_layout.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  shipper_layout.xml  update_order_layout.xml
Bella Server/app/src/main/res/menu/: activity_home_drawer.xml
Bella Server/app/src/main/res/values/: strings.xml
Bella Server/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
